#!/usr/bin/expect -f

# --- Configuration ---
set timeout -1
set user "bondh020"
set host "csdev03"

# 1. Start the SSH connection
spawn ssh $user@$host

# 2. Wait for the remote shell prompt
expect -re {[\$\%] }

# 3. Forcefully resume the most recent screen session (or create one)
send "screen -d -RR\r"
sleep 2

# 4. Send Ctrl+C to stop the current running server
send "\003"
expect -re {[\$\%] }

# 5. Navigate to the project directory
send "cd ~/gdcserver/gdc-shoot\r"
expect -re {[\$\%] }

# 6. Run Git Pull to update your raw project files
send "git pull\r"
expect -re {[\$\%] }

# --- THE NEW STEP ---
# 7. Force Godot to import assets and build the .godot/ cache
send "~/gdcserver/godot_executable/Godot_v4.6.2-stable_linux.x86_64 --headless --editor --quit\r"
expect -re {[\$\%] }
# --------------------

# 8. Restart the server now that the project is fully imported
send "~/gdcserver/godot_executable/Godot_v4.6.2-stable_linux.x86_64 --headless --server\r"

# 9. Give control back to you
interact
