[gd_scene format=3 uid="uid://c0snohn10sqjd"]

[ext_resource type="Script" uid="uid://dw5sig7ld3seg" path="res://PlayerControllers/Mercs/Tracker/first_person_controller.gd" id="1_afaet"]
[ext_resource type="PackedScene" uid="uid://byblikkwgri3q" path="res://PlayerControllers/Abilities/Sprint/SprintAbility.tscn" id="2_2wf3y"]
[ext_resource type="PackedScene" uid="uid://b36uuh56645j5" path="res://PlayerControllers/Abilities/Jump/JumpAbility.tscn" id="3_u3mmg"]
[ext_resource type="Material" uid="uid://dkhu3aa0o8vps" path="res://MapsAndGamemodes/Maps/dm_grahhh/gallerycarpet.tres" id="4_j4mcj"]
[ext_resource type="Material" uid="uid://bm5npalrr2vm4" path="res://MapsAndGamemodes/Maps/dm_grahhh/babymeat.tres" id="5_amjnl"]
[ext_resource type="PackedScene" uid="uid://vmlcnayrosrt" path="res://PlayerControllers/Mercs/Tracker/ads.tscn" id="6_w437u"]
[ext_resource type="PackedScene" uid="uid://c4kg4o6mwrs2m" path="res://PlayerControllers/Abilities/TrackerRifle/TrackerRifle.tscn" id="7_gbrgr"]
[ext_resource type="PackedScene" uid="uid://qbndxwane47x" path="res://PlayerControllers/Abilities/TrackerBoltGun/boltgun.tscn" id="8_biies"]
[ext_resource type="PackedScene" uid="uid://dvr218k27n36v" path="res://PlayerControllers/Abilities/SmokeGrenade/SmokeGrenadeAbility.tscn" id="9_t8r43"]
[ext_resource type="Script" uid="uid://cuwv6563upnct" path="res://PlayerControllers/Mercs/Tech/ui.gd" id="10_afaet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwjk5"]

[sub_resource type="BoxMesh" id="BoxMesh_lwdld"]
size = Vector3(0.85, 1.755, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_lftqa"]
lightmap_size_hint = Vector2i(23, 18)
size = Vector3(1.615, 0.27, 1.42)

[node name="Tracker" type="CharacterBody3D" unique_id=728258314 node_paths=PackedStringArray("camera", "visual_body", "visual_hand", "abilities")]
collision_layer = 2
script = ExtResource("1_afaet")
debug_mode = true
camera = NodePath("Camera3D")
health = 88.0
gravity = 11.0
air_acceleration = 0.12
speed = 1.1
visual_body = NodePath("MeshInstance3D2")
visual_hand = NodePath("Hand")
merc_UI_color = Color(0.76, 0.10639999, 0.10639999, 1)
abilities = [NodePath("JumpAbility"), NodePath("SprintAbility"), NodePath("Smoke"), NodePath("BoltGun"), NodePath("TrackerRifle")]

[node name="SprintAbility" parent="." unique_id=699710493 instance=ExtResource("2_2wf3y")]
speed_multiplier = 1.2
fov_multiplier = 1.1
transition_speed = 14.0
AbilityDescription = "sprint"

[node name="JumpAbility" parent="." unique_id=27473948 instance=ExtResource("3_u3mmg")]
auto_bhop = true
jump_strength = 5.0
trigger_key = "Space"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1977683154]
shape = SubResource("CapsuleShape3D_lwjk5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=75447282]
transform = Transform3D(0.77857435, 0, 0, 0, 1, 0, 0, 0, 0.74186414, 0, 0, 0.053175926)
mesh = SubResource("BoxMesh_lwdld")
surface_material_override/0 = ExtResource("4_j4mcj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=746112660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.99079275, 0)
mesh = SubResource("BoxMesh_lftqa")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1609023110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64104, 0)
fov = 90.0

[node name="ADS" parent="." unique_id=477706851 node_paths=PackedStringArray("guns", "camera") instance=ExtResource("6_w437u")]
guns = [NodePath("../BoltGun"), NodePath("../TrackerRifle")]
camera = NodePath("../Camera3D")
AbilityDescription = "RMB to aim down sights."

[node name="TrackerRifle" parent="." unique_id=1600695075 instance=ExtResource("7_gbrgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044250637, 0.333, -0.49625033)
AbilityDescription = "5 shot sniper. 80 dmg."

[node name="BoltGun" parent="." unique_id=812748014 instance=ExtResource("8_biies")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5445492, 0)

[node name="Smoke" parent="." unique_id=2020247024 instance=ExtResource("9_t8r43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6188444, 0)
throw_strength = 3.3
AbilityDescription = "track mercs who pass this smoke."
trigger_key = "3"

[node name="Hand" type="CSGSphere3D" parent="." unique_id=427775565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49049026, -0.06305982, -0.48329479)
radius = 0.195
material = ExtResource("5_amjnl")

[node name="UI" type="Control" parent="." unique_id=1747036020]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_afaet")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=947402587]
layout_mode = 1
anchors_preset = -1
anchor_right = 5.0
anchor_bottom = 3.0000002
offset_left = -48.0
offset_right = -48.0
theme_override_constants/separation = -16

[connection signal="kill_confirmed" from="." to="." method="_on_kill_confirmed"]
