[gd_scene format=3 uid="uid://ikvcp5jtjlhx"]

[ext_resource type="Script" uid="uid://2ip0lrtrrhsr" path="res://PlayerControllers/merc.gd" id="1_8s5eu"]
[ext_resource type="PackedScene" uid="uid://b3pep67aww7w6" path="res://PlayerControllers/Mercs/Chomp/Chester Chomper/lowreschomp.fbx" id="2_vb530"]
[ext_resource type="PackedScene" uid="uid://b36uuh56645j5" path="res://PlayerControllers/Abilities/Jump/JumpAbility.tscn" id="3_l7mj4"]
[ext_resource type="Script" uid="uid://64ya1kgkqc3y" path="res://PlayerControllers/Mercs/Chomp/tunnel_ability.gd" id="5_77k30"]
[ext_resource type="Script" uid="uid://crgo3vu87eqt6" path="res://PlayerControllers/Mercs/Chomp/spit_ability.gd" id="6_t4tc8"]
[ext_resource type="Script" uid="uid://cak6iylpqv5v0" path="res://PlayerControllers/Mercs/Chomp/tornado_dash_ability.gd" id="6_vb530"]
[ext_resource type="Texture2D" uid="uid://b65fa3kdr05md" path="res://PrototypeAssets/PrototypeCrosshairsAssets/PNG/White/crosshair002.png" id="7_t4tc8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5i05u"]
height = 1.6396484

[sub_resource type="SphereShape3D" id="SphereShape3D_vb530"]
radius = 1.790106

[node name="Chomp" type="CharacterBody3D" unique_id=211504080 node_paths=PackedStringArray("camera", "visual_body", "abilities")]
collision_layer = 2
collision_mask = 3
floor_snap_length = 1.0
script = ExtResource("1_8s5eu")
debug_mode = true
camera = NodePath("Camera3D")
health = 200.0
air_acceleration = 3.0
visual_body = NodePath("chomper_bodybrandc2")
abilities = [NodePath("JumpAbility"), NodePath("TornadoDashAbility"), NodePath("TunnelAbility"), NodePath("SpitAbility")]
metadata/_custom_type_script = "uid://2ip0lrtrrhsr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1128660379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55402374, -0.1891731, 0.27701187)
shape = SubResource("CapsuleShape3D_5i05u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1561256942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6054889, 2.236246)

[node name="chomper_bodybrandc" parent="." unique_id=1896086637 instance=ExtResource("2_5i05u")]
transform = Transform3D(-0.9999992, 0, -0.0012566166, 0, 1, 0, 0.0012566166, 0, -0.9999992, -0.55686164, -0.9866017, 0.19867373)

[node name="JumpAbility" parent="." unique_id=27473948 instance=ExtResource("3_l7mj4")]
auto_bhop = true
jump_strength = 8.0
AbilityDescription = "JUMP"
trigger_key = "Space"

[node name="TunnelAbility" type="Node3D" parent="." unique_id=1763045263]
script = ExtResource("5_77k30")
AbilityDescription = "DIG"
trigger_key = "2"

[node name="ExplosionRadius" type="Area3D" parent="TunnelAbility" unique_id=369782369]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.17849016, 0, 0.119)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TunnelAbility/ExplosionRadius" unique_id=2073510617]
transform = Transform3D(1.5, 1.6188499e-16, 1.5582923e-08, 0, 1.5, -1.5582923e-08, -1.5582923e-08, 1.5582923e-08, 1.5, -1.4510155, 0, 0)
shape = SubResource("SphereShape3D_vb530")
debug_color = Color(0.77254903, 0, 0.09803922, 0.7921569)

[node name="CooldownTimer" type="Timer" parent="TunnelAbility" unique_id=761452615]

[node name="TornadoDashAbility" type="Node3D" parent="." unique_id=1266410522]
script = ExtResource("6_vb530")
speed_multiplier = 4.0
damage = 100.0
AbilityDescription = "SPIN"
trigger_key = "Shift"

[node name="ExplosionRadius" type="Area3D" parent="TornadoDashAbility" unique_id=1652752749]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.556542, -1.451014)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TornadoDashAbility/ExplosionRadius" unique_id=557212973]
transform = Transform3D(1.7, 1.8346967e-16, 1.7660646e-08, 0, 1.7, -1.7660646e-08, -1.7660646e-08, 1.7660646e-08, 1.7, -1.161, -3.1369474, 0.5276413)
shape = SubResource("SphereShape3D_vb530")
debug_color = Color(0.77254903, 0, 0.09803922, 0.7921569)

[node name="SpitAbility" type="Node3D" parent="." unique_id=1602734731]
script = ExtResource("6_t4tc8")
AbilityDescription = "Gloop"
trigger_key = "1"

[node name="Timer" type="Timer" parent="SpitAbility" unique_id=234181681]

[node name="Crosshair002" type="Sprite2D" parent="." unique_id=545560360]
visible = false
modulate = Color(0.16790572, 0.76293087, 0, 1)
position = Vector2(640, 360)
scale = Vector2(1, 0.992936)
texture = ExtResource("7_t4tc8")

[node name="Label" type="Label" parent="Crosshair002" unique_id=1238495155]
offset_left = -627.0
offset_top = 321.26944
offset_right = -535.0
offset_bottom = 368.26944
scale = Vector2(0.5173408, 0.5173408)
theme_override_font_sizes/font_size = 46

[node name="chomper_bodybrandc2" parent="." unique_id=1064638181 instance=ExtResource("2_5i05u")]

[connection signal="timeout" from="TunnelAbility/CooldownTimer" to="TunnelAbility" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="SpitAbility/Timer" to="SpitAbility" method="_on_timer_timeout"]
