[gd_scene format=3 uid="uid://ikvcp5jtjlhx"]

[ext_resource type="Script" uid="uid://2ip0lrtrrhsr" path="res://PlayerControllers/merc.gd" id="1_8s5eu"]
[ext_resource type="PackedScene" uid="uid://wmv3bnp7y8da" path="res://PlayerControllers/Mercs/Chomp/Chester Chomper/chomper_bodybrandc.dae" id="2_5i05u"]
[ext_resource type="PackedScene" uid="uid://b36uuh56645j5" path="res://PlayerControllers/Abilities/Jump/JumpAbility.tscn" id="3_l7mj4"]
[ext_resource type="Script" uid="uid://64ya1kgkqc3y" path="res://PlayerControllers/Mercs/Chomp/tunnel_ability.gd" id="5_77k30"]
[ext_resource type="Script" uid="uid://ckrsvbykk4ndo" path="res://PlayerControllers/Mercs/Chomp/sprint_ability_chomp.gd" id="5_vb530"]
[ext_resource type="Script" uid="uid://cak6iylpqv5v0" path="res://PlayerControllers/Mercs/Chomp/tornado_dash_ability.gd" id="6_vb530"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5i05u"]
height = 1.6396484

[sub_resource type="SphereShape3D" id="SphereShape3D_vb530"]
radius = 1.790106

[node name="Chomp" type="CharacterBody3D" unique_id=211504080 node_paths=PackedStringArray("camera", "abilities")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8s5eu")
camera = NodePath("Camera3D")
health = 200.0
abilities = [NodePath("JumpAbility"), NodePath("SprintAbilityChomp"), NodePath("TornadoDashAbility"), NodePath("TunnelAbility")]
metadata/_custom_type_script = "uid://2ip0lrtrrhsr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1128660379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55402374, -0.1891731, 0.27701187)
shape = SubResource("CapsuleShape3D_5i05u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1561256942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6054889, 2.236246)

[node name="chomper_bodybrandc" parent="." unique_id=1064638181 instance=ExtResource("2_5i05u")]
transform = Transform3D(-0.9999992, 0, -0.0012566166, 0, 1, 0, 0.0012566166, 0, -0.9999992, -0.55686164, -0.9866017, 0.19867373)

[node name="JumpAbility" parent="." unique_id=27473948 instance=ExtResource("3_l7mj4")]
auto_bhop = true
jump_strength = 5.0
trigger_key = "Space"

[node name="TunnelAbility" type="Node3D" parent="." unique_id=1763045263]
script = ExtResource("5_77k30")
trigger_key = "2"

[node name="ExplosionRadius" type="Area3D" parent="TunnelAbility" unique_id=369782369]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.17849016, 0, 0.119)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TunnelAbility/ExplosionRadius" unique_id=2073510617]
transform = Transform3D(1.4343741, -5.9604645e-08, 2.9802322e-08, 0, 1.4343741, 0, -1.4901161e-08, 1.4901161e-08, 1.4343741, -1.4510155, 0, 0)
shape = SubResource("SphereShape3D_vb530")
debug_color = Color(0.77254903, 0, 0.09803922, 0.7921569)

[node name="CooldownTimer" type="Timer" parent="TunnelAbility" unique_id=761452615]

[node name="SprintAbilityChomp" type="Node3D" parent="." unique_id=1055910957]
script = ExtResource("5_vb530")
AbilityDescription = "Go faster"
trigger_key = "Shift"

[node name="TornadoDashAbility" type="Node3D" parent="." unique_id=1266410522]
script = ExtResource("6_vb530")
speed_multiplier = 4.0
damage = 100.0
trigger_key = "1"

[node name="ExplosionRadius" type="Area3D" parent="TornadoDashAbility" unique_id=1652752749]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.556542, -1.451014)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TornadoDashAbility/ExplosionRadius" unique_id=557212973]
transform = Transform3D(1.4343741, -5.9604645e-08, 2.9802322e-08, 0, 1.4343741, 0, -1.4901161e-08, 1.4901161e-08, 1.4343741, -1.4510155, 0, 0)
shape = SubResource("SphereShape3D_vb530")
debug_color = Color(0.77254903, 0, 0.09803922, 0.7921569)

[connection signal="timeout" from="TunnelAbility/CooldownTimer" to="TunnelAbility" method="_on_cooldown_timer_timeout"]
