[gd_scene format=3 uid="uid://clehfi8cxki8t"]

[ext_resource type="Script" uid="uid://c54k3yummyaqq" path="res://MapsAndGamemodes/Gamemodes/dm/deathmatch_side_choice_button.gd" id="1_6wl1t"]

[node name="Control" type="Control" unique_id=1643140525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wl1t")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=701956180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Red" type="Button" parent="HBoxContainer" unique_id=1895688993]
modulate = Color(1, 0.54614496, 0.5668447, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 180
text = "RED"

[node name="Blue" type="Button" parent="HBoxContainer" unique_id=1072772178]
modulate = Color(0.35130864, 0.79218453, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 180
text = "BLUE"

[node name="Spectator" type="Button" parent="." unique_id=1506445657]
layout_mode = 0
offset_left = 387.0
offset_top = 661.0
offset_right = 881.0
offset_bottom = 701.0
text = "Spectator"

[connection signal="pressed" from="HBoxContainer/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="HBoxContainer/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="Spectator" to="." method="_on_spectator_pressed"]
