[gd_scene format=3 uid="uid://c8y3no4wbaaf7"]

[ext_resource type="Script" uid="uid://2ip0lrtrrhsr" path="res://PlayerControllers/merc.gd" id="1_muwch"]
[ext_resource type="PackedScene" uid="uid://byblikkwgri3q" path="res://PlayerControllers/Abilities/Sprint/SprintAbility.tscn" id="2_h30se"]
[ext_resource type="PackedScene" uid="uid://b36uuh56645j5" path="res://PlayerControllers/Abilities/Jump/JumpAbility.tscn" id="3_010wl"]
[ext_resource type="PackedScene" uid="uid://dd4n62pstw6h2" path="res://PlayerControllers/Abilities/HaloAR/HaloAR.tscn" id="4_euw0f"]
[ext_resource type="PackedScene" uid="uid://d2yhprgaagb85" path="res://PlayerControllers/Mercs/Halo/master_chief_halo_helmet/scene.gltf" id="5_010wl"]
[ext_resource type="AudioStream" uid="uid://dvu1jwhkna0gl" path="res://PlayerControllers/Mercs/Halo/Every OG Halo Theme Overlapped, PERFECTLY Synchronized - Mr. A (64k).mp3" id="5_euw0f"]
[ext_resource type="Texture2D" uid="uid://fqudaqraiioo" path="res://PlayerControllers/Mercs/Halo/Hud.png" id="7_gthcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_va2xk"]
height = 1.8222656

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gthcp"]
albedo_color = Color(0.4114326, 0.6912482, 0.57572174, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gthcp"]
material = SubResource("StandardMaterial3D_gthcp")

[node name="MC" type="CharacterBody3D" unique_id=1976584918 node_paths=PackedStringArray("camera", "visual_body", "visual_hand", "abilities")]
script = ExtResource("1_muwch")
camera = NodePath("Camera3D")
health = 150.0
speed = 0.5
visual_body = NodePath("Helmet")
visual_hand = NodePath("HaloAR")
debug_mode = true
abilities = [NodePath("SprintAbility"), NodePath("JumpAbility"), NodePath("HaloAR")]
metadata/_custom_type_script = "uid://2ip0lrtrrhsr"

[node name="SprintAbility" parent="." unique_id=699710493 instance=ExtResource("2_h30se")]
speed_multiplier = 2.0

[node name="JumpAbility" parent="." unique_id=27473948 instance=ExtResource("3_010wl")]
auto_bhop = true
jump_cooldown = 0.063
jump_strength = 6.0
trigger_key = "Space"

[node name="HaloAR" parent="." unique_id=1600695075 instance=ExtResource("4_euw0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10683805, 1.7487231, 0.5263119)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=523479650]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0, 1.0800751, 0.1863763)
shape = SubResource("CapsuleShape3D_va2xk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=807446980]
mesh = SubResource("CapsuleMesh_gthcp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=735909127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6547091, -0.14121014)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=161209818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3532925, 0)
stream = ExtResource("5_euw0f")
autoplay = true
max_distance = 50.0

[node name="Helmet" parent="." unique_id=262531744 instance=ExtResource("5_010wl")]
transform = Transform3D(0.006, 0, 0, 0, 0.005525808, 0.0023378301, 0, -0.0023378301, 0.005525808, 0, 1.2446154, 0.20199335)

[node name="Hud" type="Sprite2D" parent="." unique_id=1041843924]
position = Vector2(632, 363.99997)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_gthcp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1200066343]
visible = false
layout_direction = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(11.280003, 2.08)
color = Color(0.03529412, 0.47843137, 0.9843137, 0.54901963)
